.news-post {
  width: 400px;
  height: 300px;
  position: relative;
  border-radius: 30px; 
}

.news-image {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.news-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 30px;
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.action-bar{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;  
}

.button {
  border: none;
  padding: 15px;
  border-radius: 999px;
  background-color: #5865EF;
  color: white;
  font-size: medium;
}

.grid {
  display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
}

:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_med: 33;
  --card_large: 45;
}

#list {
  width: 100%;
  overflow: hidden;
  margin-bottom: 1em;
  -webkit-column-count: 3;
  -webkit-column-gap: 1.875em;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 1.875em;
  -moz-column-fill: auto;
  column-count: 4;
  column-gap: 1em;
  column-fill: auto;
}

.item {
  background-color: #169fe6;
  margin-bottom: 1.875em;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
}